html,
body
    height: 100%
    font-family: 'Poppins', sans-serif
    line-height: 32px
    color: #FFF
    font-weight: 400
    font-size: 16px
    display: flex
    flex-direction: column
    overflow-x: hidden

.container
    max-width: 1200px
    width: 100%
    padding: 0 15px
    margin: 0 auto

.content
    flex: 1 0 auto

.footer
    flex: 0 0 auto
